body
  overflow-x: hidden

.list-group-item
  border: none
  padding-right: 0
  padding-bottom: 0
  padding-top: 0

  & .list-group
    margin-bottom: 0

.list-group-item-inner
  cursor: pointer
  padding: 5px 10px

  &:hover,
  &:focus
    background: #dcdcdc

  &.active
    background: #3a92d6
    color: #fff

    & > .glyphicon
      color: #fff

  .glyphicon
    margin-right: 10px

  & > .badge
    margin-left: 10px


